<!DOCTYPE html>
<html lang="en">

<head>
    <title>Information About Yourself</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(14, 100, 131);
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        label {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="card">
      <h2 style="color: rgb(14, 100, 131);">This page developed by Zainab Atwa</h2>
      <br>
      <br>
        <form action="lab.php" method="post">
            <label for="first">First name:</label>
            <input type="text" id="first" name="first"><br><br>

            <label for="last">Last name:</label>
            <input type="text" id="last" name="last"><br><br>

            <label for="DOB">DOB:</label>
            <input type="date" id="DOB" name="DOB"><br><br>

            <label for="E-mail">E-mail:</label>
            <input type="email" id="E-mail" name="E-mail"><br><br>

            <!-- Radio Buttons -->
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br>

            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>

            <!-- Select one option from list -->
            <br>
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="Jerusalem">Jerusalem</option>
                <option value="Bethlehem">Bethlehem</option>
                <option value="Hebron">Hebron</option>
                <option value="Ramallah">Ramallah</option>
                <option value="Gaza">Gaza</option>
            </select>
            <br><br>

            <!-- Select one option from list -->
            <label for="Faculty">Faculty:</label>
            <select name="Faculty" id="Faculty">
                <option value="Science">Science</option>
                <option value="Business">Business</option>
                <option value="Education">Education</option>
                <option value="Nursing">Nursing</option>
            </select>
            <br><br><br>

            <label for="Bike">I can come by bike:</label>
            <input type="checkbox" id="Bike" name="Bike"><br>

            <label for="Car">I can come by car:</label>
            <input type="checkbox" id="Car" name="Car"><br>

            <label for="Bus">I can come by bus:</label>
            <input type="checkbox" id="Bus" name="Bus"><br>

            <label for="train">I can come by train:</label>
            <input type="checkbox" id="train" name="train"><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
